MyGameList/Windows/AddNewPlatformWindow.xaml

<Window x:Class="MyGameList.Windows.AddNewPlatformWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGameList.Windows"
        mc:Ignorable="d"
        Title="MyGameList" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FF0FB200" HorizontalAlignment="Left" Height="70" Stroke="#FF0FB200" VerticalAlignment="Top" Width="792"/>
        <TextBlock HorizontalAlignment="Left" Margin="280,18,0,0" TextWrapping="Wrap" Text="Adding New Platform" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="346,85,0,0" TextWrapping="Wrap" Text="Platforms" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="207,135,0,0" TextWrapping="Wrap" Text="Platform*" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="PlatformTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" Margin="304,135,0,0" BorderBrush="#FF0FB200"/>
        <TextBlock HorizontalAlignment="Left" Margin="191,190,0,0" TextWrapping="Wrap" Text="Available Platforms" VerticalAlignment="Top" FontWeight="Bold"/>
        <Border BorderBrush="#FF0FB200" BorderThickness="1" HorizontalAlignment="Left" Height="117" Margin="118,211,0,0" VerticalAlignment="Top" Width="602">
            <TextBlock x:Name="AvailablePlatfromsTextBlock" TextWrapping="Wrap" Text="" IsEnabled="False"/>
        </Border>
        <Button Click="ConfirmButton_Clicked" Content="Confirm" HorizontalAlignment="Left" Margin="236,344,0,0" VerticalAlignment="Top" Width="122" Height="50" Background="#FF0FB200" BorderBrush="#FF0FB200" Foreground="White" FontSize="20"/>
        <Button Click="CancelButton_Clicked" Content="Cancel" HorizontalAlignment="Left" Margin="469,344,0,0" VerticalAlignment="Top" Width="122" Height="50" Background="#FF0FB200" BorderBrush="#FF0FB200" Foreground="White" FontSize="20"/>
        <TextBlock x:Name="PlatformErrorTextBlock" Visibility="Hidden" Foreground="Red" HorizontalAlignment="Left" Margin="596,139,0,0" TextWrapping="Wrap" Text="This can't be empty !" VerticalAlignment="Top"/>
    </Grid>
</Window>
