MyGameList/Windows/AdministrativePanelStudioWindow.xaml

<Window x:Class="MyGameList.Windows.AdministrativePanelStudioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGameList.Windows"
        mc:Ignorable="d"
        Title="MyGameList" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FF0FB200" HorizontalAlignment="Left" Height="70" Stroke="#FF0FB200" VerticalAlignment="Top" Width="792"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,20,0,0" TextWrapping="Wrap" Text="Information About Studio" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="247,112,0,0" TextWrapping="Wrap" Text="Name*" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="StudioNameTextBox" HorizontalAlignment="Left" Height="23" Margin="312,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235" RenderTransformOrigin="0.319,0.281" BorderBrush="#FF0FB200"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Indie Game Studio ?*" VerticalAlignment="Top" Margin="159,183,0,0" FontSize="24"/>
        <RadioButton Checked="YesRadioButton_Checked" x:Name="YesRadioButton" Content="Yes" HorizontalAlignment="Left" Margin="429,197,0,0" VerticalAlignment="Top" Height="16" Width="36"/>
        <RadioButton Checked="NoRadioButton_Checked" x:Name="NoRadioButton" Content="No" HorizontalAlignment="Left" Margin="499,197,0,0" VerticalAlignment="Top" Height="16" Width="36"/>
        <Button Click="ConfirmButton_Clicked" Content="Confirm" HorizontalAlignment="Left" Margin="186,295,0,0" VerticalAlignment="Top" Width="140" Height="66" Background="#FF0FB200" BorderBrush="#FF0FB200" Foreground="White" FontSize="24"/>
        <Button Click="CancelButton_Clicked" Content="Cancel" HorizontalAlignment="Left" Margin="439,295,0,0" VerticalAlignment="Top" Width="140" Height="66" Background="#FF0FB200" BorderBrush="#FF0FB200" Foreground="White" FontSize="24"/>
        <Button Click="DeleteButton_Clicked" Content="Delete" HorizontalAlignment="Left" Margin="661,76,0,0" VerticalAlignment="Top" Width="111" Height="52" Background="#FF0FB200" BorderBrush="#FF0FB200" Foreground="White" FontSize="24"/>
        <TextBlock x:Name="StudioNameErrorTextBlock" Foreground="Red" HorizontalAlignment="Left" Margin="322,91,0,0" TextWrapping="Wrap" Text="This can't be empty !" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</Window>
