MyGameList/Windows/AdministrativePanelGameWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGameList.Windows"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="MyGameList.Windows.AdministrativePanelGameWindow"
        mc:Ignorable="d"
        Title="MyGameList" Height="750" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FF0FB200" HorizontalAlignment="Left" Height="70" Stroke="#FF0FB200" VerticalAlignment="Top" Width="992"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,18,0,0" TextWrapping="Wrap" Text="Information About Game" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="184,135,0,0" TextWrapping="Wrap" Text="Title*" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TitleTextBox" HorizontalAlignment="Left" Height="21" Margin="239,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" BorderBrush="#FF0FB200"/>
        <TextBlock HorizontalAlignment="Left" Margin="169,172,0,0" TextWrapping="Wrap" Text="Studio*" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="StudioTextBox" HorizontalAlignment="Left" Height="21" Margin="239,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" BorderBrush="#FF0FB200"/>
        <TextBlock HorizontalAlignment="Left" Margin="149,212,0,0" TextWrapping="Wrap" Text="Publisher*" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="PublisherTextBox" HorizontalAlignment="Left" Height="21" Margin="239,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" BorderBrush="#FF0FB200"/>
        <TextBlock HorizontalAlignment="Left" Margin="151,252,0,0" TextWrapping="Wrap" Text="Premiere*" VerticalAlignment="Top" FontSize="16"/>
        <DatePicker x:Name="PremiereDatePicker" HorizontalAlignment="Left" Margin="239,252,0,0" VerticalAlignment="Top" Height="21" Width="229">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF0FB200" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <TextBlock HorizontalAlignment="Left" Margin="147,298,0,0" TextWrapping="Wrap" Text="Platforms*" VerticalAlignment="Top" FontSize="16"/>

        <syncfusion:ComboBoxAdv x:Name="PlatformsComboBoxAdv" DefaultText="Choose Platforms ..." HorizontalAlignment="Left" Height="21" Margin="239,298,0,0" VerticalAlignment="Top" Width="229" AllowMultiSelect="True" AllowSelectAll="True" EnableOKCancel="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="165,336,0,0" TextWrapping="Wrap" Text="Genres*" VerticalAlignment="Top" FontSize="16"/>
        <syncfusion:ComboBoxAdv x:Name="GenresComboBoxAdv" DefaultText="Choose Genres ..." HorizontalAlignment="Left" Height="21" Margin="239,336,0,0" VerticalAlignment="Top" Width="229" AllowMultiSelect="True" AllowSelectAll="True" EnableOKCancel="True"/>
        <Button Click="DeleteButton_Clicked" Content="Delete" HorizontalAlignment="Left" Margin="735,77,0,0" VerticalAlignment="Top" Width="118" Height="46" Background="#FF0FB200" BorderBrush="#FF0FB200" Foreground="White" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="597,153,0,0" TextWrapping="Wrap" Text="Preview *" VerticalAlignment="Top" FontSize="16"/>
        <Border x:Name="CoverImageBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="250" Margin="673,142,0,0" VerticalAlignment="Top" Width="180">
            <Image x:Name="CoverImage" Stretch="Fill"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="665,408,0,0" TextWrapping="Wrap" Text="Choose Cover" VerticalAlignment="Top"/>
        <Button Click="SelectFileButton_Clicked" Content="Select File" HorizontalAlignment="Left" Margin="768,402,0,0" VerticalAlignment="Top" Width="85" Background="#FF0FB200" BorderBrush="#FF0FB200" Foreground="White" Height="27"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="137" Margin="92,471,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="851" BorderBrush="#FF0FB200"/>
        <TextBlock HorizontalAlignment="Left" Margin="148,441,0,0" TextWrapping="Wrap" Text="Description*" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button Click="ConfirmButton_Clicked" Content="Confirm" HorizontalAlignment="Left" Margin="223,632,0,0" VerticalAlignment="Top" Width="130" Height="57" Background="#FF0FB200" BorderBrush="#FF0FB200" Foreground="White" FontSize="20"/>
        <Button Click="CancelButton_Clicked" Content="Cancel" HorizontalAlignment="Left" Margin="665,632,0,0" VerticalAlignment="Top" Width="130" Height="57" Background="#FF0FB200" BorderBrush="#FF0FB200" Foreground="White" FontSize="20"/>
        <TextBlock x:Name="TitleErrorTextBlock" Foreground="Red" HorizontalAlignment="Left" Margin="473,140,0,0" TextWrapping="Wrap" Text="This can't be empty !" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="StudioErrorTextBlock" Foreground="Red" HorizontalAlignment="Left" Margin="473,177,0,0" TextWrapping="Wrap" Text="This can't be empty !" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="PublisherErrorTextBlock" Foreground="Red" HorizontalAlignment="Left" Margin="473,217,0,0" TextWrapping="Wrap" Text="This can't be empty !" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="PremiereErrorTextBlock" Foreground="Red" HorizontalAlignment="Left" Margin="473,256,0,0" TextWrapping="Wrap" Text="This can't be empty !" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="PlatformsErrorTextBlock" Foreground="Red" HorizontalAlignment="Left" Margin="473,300,0,0" TextWrapping="Wrap" Text="This can't be empty !" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="GenresErrorTextBlock" Foreground="Red" HorizontalAlignment="Left" Margin="473,338,0,0" TextWrapping="Wrap" Text="This can't be empty !" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="CoverErrorTextBlock" Foreground="Red" HorizontalAlignment="Left" Margin="858,256,0,0" TextWrapping="Wrap" Text="This can't be empty !" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="DescriptionErrorTextBlock" Foreground="Red" HorizontalAlignment="Left" Margin="247,445,0,0" TextWrapping="Wrap" Text="This can't be empty !" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</Window>
