MyGameList/Windows/DemoteToNormalWindow.xaml

<Window x:Class="MyGameList.Windows.DemoteToNormalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGameList.Windows"
        mc:Ignorable="d"
        Title="MyGameList" Height="250" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FF0FB200" HorizontalAlignment="Left" Height="70" Stroke="#FF0FB200" VerticalAlignment="Top" Width="392"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,18,0,0" TextWrapping="Wrap" Text="Demote Confirmation" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,100,0,0" TextWrapping="Wrap" Text="Are you sure you want to demote this moderator ?" VerticalAlignment="Top"/>
        <Button Click="YesButton_Clicked" Content="Yes" HorizontalAlignment="Left" Margin="71,154,0,0" VerticalAlignment="Top" Width="102" Height="38" Background="#FF0FB200" BorderBrush="#FF0FB200" Foreground="White" FontSize="20"/>
        <Button Click="NoButton_Clicked" Content="No" HorizontalAlignment="Left" Margin="215,154,0,0" VerticalAlignment="Top" Width="102" Height="38" Background="#FF0FB200" BorderBrush="#FF0FB200" Foreground="White" FontSize="20"/>
    </Grid>
</Window>
