MyGameList/Windows/EditingGameFromGameListWindow.xaml

<Window x:Class="MyGameList.Windows.EditingGameFromGameListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGameList.Windows"
        mc:Ignorable="d"
        Title="MyGameList" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FF0FB200" HorizontalAlignment="Left" Height="70" Stroke="#FF0FB200" VerticalAlignment="Top" Width="792"/>
        <TextBlock HorizontalAlignment="Left" Margin="251,20,0,0" TextWrapping="Wrap" Text="Editing Game From GameList" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="174,75,0,0" TextWrapping="Wrap" Text="Information About Game" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,141,0,0" TextWrapping="Wrap" Text="Status*" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox MouseLeave="MouseLeave_Event" x:Name="StatusComboBox" HorizontalAlignment="Left" Margin="320,140,0,0" VerticalAlignment="Top" Width="191" Height="22" BorderBrush="#FF0FB200">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="COMPLETED"/>
            <ComboBoxItem Content="CURRENTLY PLAYING"/>
            <ComboBoxItem Content="PLAN TO PLAY"/>
            <ComboBoxItem Content="DROPPED"/>
            <ComboBoxItem Content="ON HOLD"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="227,183,0,0" TextWrapping="Wrap" Text="Score" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="ScoreComboBox" HorizontalAlignment="Left" Margin="320,183,0,0" VerticalAlignment="Top" Width="191" Height="21">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="132,237,0,0" TextWrapping="Wrap" Text="Review" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="ReviewTextBox" HorizontalAlignment="Left" Height="203" Margin="65,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="682" BorderBrush="#FF0FB200"/>
        <Button Click="ConfirmButton_Clicked" Content="Confirm" HorizontalAlignment="Left" Margin="196,488,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="20" Background="#FF0FB200" BorderBrush="#FF0FB200" Foreground="White"/>
        <Button Click="CancelButton_Clicked" Content="Cancel" HorizontalAlignment="Left" Margin="497,488,0,0" VerticalAlignment="Top" Width="125" Height="55" FontSize="20" Background="#FF0FB200" BorderBrush="#FF0FB200" Foreground="White"/>

    </Grid>
</Window>
