MyGameList/Windows/EditAccountWindow.xaml

<Window x:Class="MyGameList.Windows.EditAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGameList.Windows"
        mc:Ignorable="d"
        Title="MyGameList" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FF0FB200" HorizontalAlignment="Left" Height="70" Stroke="#FF0FB200" VerticalAlignment="Top" Width="794"/>
        <TextBlock HorizontalAlignment="Left" Margin="279,19,0,0" TextWrapping="Wrap" Text="Account Information" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,222,0,0" TextWrapping="Wrap" Text="Nickname" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="NicknameTextBox" HorizontalAlignment="Left" Height="21" Margin="159,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" BorderBrush="#FF0FB200"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,272,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="GenderComboBox" HorizontalAlignment="Left" Margin="159,272,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="344,95,0,0" TextWrapping="Wrap" Text="Preview" VerticalAlignment="Top" FontSize="16"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="225" Margin="412,95,0,0" VerticalAlignment="Top" Width="350">
            <Image x:Name="AvatarImage" Stretch="Fill"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="495,340,0,0" TextWrapping="Wrap" Text="Choose Avatar" VerticalAlignment="Top" FontSize="16"/>
        <Button Click="SelectFileButton_Clicked" Content="Select File" HorizontalAlignment="Left" Margin="602,339,0,0" VerticalAlignment="Top" Width="85" Height="26" Background="#FF0FB200" BorderBrush="#FF0FB200" Foreground="White"/>
        <Button Click="ConfirmButton_Clicked" Content="Confirm" HorizontalAlignment="Left" Margin="140,466,0,0" VerticalAlignment="Top" Width="139" Height="61" Background="#FF0FB200" BorderBrush="#FF0FB200" Foreground="White" FontSize="24"/>
        <Button Click="CancelButton_Clicked" Content="Cancel" HorizontalAlignment="Left" Margin="495,466,0,0" VerticalAlignment="Top" Width="139" Height="61" Background="#FF0FB200" BorderBrush="#FF0FB200" Foreground="White" FontSize="24"/>
        <TextBlock x:Name="NicknameErrorTextBlock" Foreground="Red" HorizontalAlignment="Left" Margin="168,204,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</Window>
