MyGameList/Windows/PasswordChangerWindow.xaml

<Window x:Class="MyGameList.Windows.PasswordChangerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGameList.Windows"
        mc:Ignorable="d"
        Title="MyGameList" Height="250" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FF0FB200" HorizontalAlignment="Left" Height="70" Stroke="#FF0FB200" VerticalAlignment="Top" Width="392"/>
        <TextBlock HorizontalAlignment="Left" Margin="89,18,0,0" TextWrapping="Wrap" Text="Password Changer" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,80,0,0" TextWrapping="Wrap" Text="Enter new password" VerticalAlignment="Top"/>
        <PasswordBox x:Name="FirstPassword" HorizontalAlignment="Left" Height="23" Margin="176,79,0,0" VerticalAlignment="Top" Width="177" BorderBrush="#FF0FB200"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,128,0,0" TextWrapping="Wrap" Text="Retype password" VerticalAlignment="Top"/>
        <PasswordBox x:Name="SecondPassword" HorizontalAlignment="Left" Height="23" Margin="176,127,0,0" VerticalAlignment="Top" Width="177" BorderBrush="#FF0FB200"/>
        <Button Click="ConfirmButton_Clicked" Content="Confirm" HorizontalAlignment="Left" Margin="67,171,0,0" VerticalAlignment="Top" Width="99" Height="38" Background="#FF0FB200" BorderBrush="#FF0FB200" Foreground="White" FontSize="20"/>
        <Button Click="CancelButton_Clicked" Content="Cancel" HorizontalAlignment="Left" Margin="236,171,0,0" VerticalAlignment="Top" Width="99" Height="38" Background="#FF0FB200" BorderBrush="#FF0FB200" Foreground="White" FontSize="20"/>
        <TextBlock x:Name="FirstPasswordError" Foreground="Red" HorizontalAlignment="Left" Margin="192,102,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="SecondPasswordError" Foreground="Red" HorizontalAlignment="Left" Margin="192,150,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</Window>
