MyGameList/Windows/RequestStudioWindow.xaml

<Window x:Class="MyGameList.Windows.RequestStudioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGameList.Windows"
        mc:Ignorable="d"
        Title="MyGameList" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FF0FB200" HorizontalAlignment="Left" Height="70" Stroke="#FF0FB200" VerticalAlignment="Top" Width="792"/>
        <TextBlock HorizontalAlignment="Left" Margin="306,21,0,0" TextWrapping="Wrap" Text="Request Studio" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="275,155,0,0" TextWrapping="Wrap" Text="Name*" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="StudioNameTextBox" HorizontalAlignment="Left" Height="23" Margin="340,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235" RenderTransformOrigin="0.319,0.281" BorderBrush="#FF0FB200"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Indie Game Studio ?*" VerticalAlignment="Top" Margin="187,226,0,0" FontSize="24"/>
        <RadioButton x:Name="YesRadioButton" Checked="YesRadioButton_Checked" Content="Yes" HorizontalAlignment="Left" Margin="457,240,0,0" VerticalAlignment="Top" Height="16" Width="36" Cursor="Hand"/>
        <RadioButton x:Name="NoRadioButton" Checked="NoRadioButton_Checked" Content="No" HorizontalAlignment="Left" Margin="527,240,0,0" VerticalAlignment="Top" Height="16" Width="36" IsChecked="True" Cursor="Hand"/>
        <Button Click="ConfirmButton_Clicked" Content="Confirm" HorizontalAlignment="Left" Margin="200,295,0,0" VerticalAlignment="Top" Width="140" Height="66" Background="#FF0FB200" BorderBrush="#FF0FB200" Foreground="White" FontSize="24"/>
        <Button Click="CancelButton_Clicked" Content="Cancel" HorizontalAlignment="Left" Margin="439,295,0,0" VerticalAlignment="Top" Width="140" Height="66" Background="#FF0FB200" BorderBrush="#FF0FB200" Foreground="White" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="167,83,0,0" TextWrapping="Wrap" Text="Information About Studio" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <TextBlock x:Name="StudioNameErrorTextBlock" Foreground="RED" HorizontalAlignment="Left" Margin="589,159,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.357,0.315" Visibility="Hidden"/>
    </Grid>
</Window>
