MyGameList/Windows/RequestGameWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGameList.Windows"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="MyGameList.Windows.RequestGameWindow"
        mc:Ignorable="d"
        Title="MyGameList" Height="750" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FF0FB200" HorizontalAlignment="Left" Height="70" Stroke="#FF0FB200" VerticalAlignment="Top" Width="992"/>
        <TextBlock HorizontalAlignment="Left" Margin="408,19,0,0" TextWrapping="Wrap" Text="Request Game" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="184,144,0,0" TextWrapping="Wrap" Text="Title*" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TitleTextBox" HorizontalAlignment="Left" Height="21" Margin="239,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" BorderBrush="#FF0FB200"/>
        <TextBlock HorizontalAlignment="Left" Margin="169,181,0,0" TextWrapping="Wrap" Text="Studio*" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="StudioTextBox" HorizontalAlignment="Left" Height="21" Margin="239,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" BorderBrush="#FF0FB200"/>
        <TextBlock HorizontalAlignment="Left" Margin="149,221,0,0" TextWrapping="Wrap" Text="Publisher*" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="PublisherTestBox" HorizontalAlignment="Left" Height="21" Margin="239,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" BorderBrush="#FF0FB200"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,261,0,0" TextWrapping="Wrap" Text="Premiere" VerticalAlignment="Top" FontSize="16"/>
        <DatePicker x:Name="PremiereDatePicker" HorizontalAlignment="Left" Margin="239,261,0,0" VerticalAlignment="Top" Height="21" Width="229">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF0FB200" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <TextBlock HorizontalAlignment="Left" Margin="147,307,0,0" TextWrapping="Wrap" Text="Platforms*" VerticalAlignment="Top" FontSize="16"/>

        <syncfusion:ComboBoxAdv x:Name="PlatformsComboBoxAdv" HorizontalAlignment="Left" Height="21" Margin="239,307,0,0" VerticalAlignment="Top" Width="229" AllowMultiSelect="True" AllowSelectAll="True" EnableOKCancel="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="165,345,0,0" TextWrapping="Wrap" Text="Genres*" VerticalAlignment="Top" FontSize="16"/>
        <syncfusion:ComboBoxAdv x:Name="GenresComboBoxAdv" HorizontalAlignment="Left" Height="21" Margin="239,345,0,0" VerticalAlignment="Top" Width="229" AllowMultiSelect="True" AllowSelectAll="True" EnableOKCancel="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="597,153,0,0" TextWrapping="Wrap" Text="Preview" VerticalAlignment="Top" FontSize="16"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="250" Margin="673,142,0,0" VerticalAlignment="Top" Width="180">
            <Image x:Name="PreviewImage" Stretch="Fill" />
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="665,408,0,0" TextWrapping="Wrap" Text="Choose Cover" VerticalAlignment="Top"/>
        <Button Click="SelectFileButton_Clicked" Content="Select File" HorizontalAlignment="Left" Margin="768,402,0,0" VerticalAlignment="Top" Width="85" Background="#FF0FB200" BorderBrush="#FF0FB200" Foreground="White" Height="27"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="137" Margin="92,471,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="851" BorderBrush="#FF0FB200"/>
        <TextBlock HorizontalAlignment="Left" Margin="148,441,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button Click="ConfirmButton_Clicked" Content="Confirm" HorizontalAlignment="Left" Margin="223,632,0,0" VerticalAlignment="Top" Width="130" Height="57" Background="#FF0FB200" BorderBrush="#FF0FB200" Foreground="White" FontSize="20"/>
        <Button Click="CancelButton_Clicked" Content="Cancel" HorizontalAlignment="Left" Margin="665,632,0,0" VerticalAlignment="Top" Width="130" Height="57" Background="#FF0FB200" BorderBrush="#FF0FB200" Foreground="White" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="301,75,0,0" TextWrapping="Wrap" Text="Information About Game" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <TextBlock x:Name="TitleErrorTextBlock" HorizontalAlignment="Left" Margin="473,149,0,0" TextWrapping="Wrap" Text="This can't be empty !" Foreground="Red" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="StudioErrorTextBlock" HorizontalAlignment="Left" Margin="473,186,0,0" TextWrapping="Wrap" Text="This can't be empty !" Foreground="Red" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="PublisherErrorTextBlock" HorizontalAlignment="Left" Margin="473,226,0,0" TextWrapping="Wrap" Text="This can't be empty !" Foreground="Red" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="PlatformsErrorTextBlock" HorizontalAlignment="Left" Margin="473,311,0,0" TextWrapping="Wrap" Text="This can't be empty !" Foreground="Red" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="GenresErrorTextBlock" HorizontalAlignment="Left" Margin="473,349,0,0" TextWrapping="Wrap" Text="This can't be empty !" Foreground="Red" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</Window>
