MyGameList/Pages/AccountPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyGameList.Pages"
      xmlns:Models="clr-namespace:MyGameList.Models" x:Class="MyGameList.Pages.AccountPage"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="AccountPage">

    <Grid>
        <Image x:Name="AvatarImage" HorizontalAlignment="Left" Height="170" Margin="10,10,0,0" VerticalAlignment="Top" Width="350" Source="/MyGameList;component/Resources/avatarPlaceholder.png" Stretch="Fill"/>
        <Separator HorizontalAlignment="Left" Height="5" Margin="16,359,0,0" VerticalAlignment="Top" Width="704" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button ToolTip="Add To Friend List" Click="AddFriendButton_Clicked" x:Name="AddFriendButton" HorizontalAlignment="Left" Margin="143,195,0,0" VerticalAlignment="Top" Background="White" BorderBrush="White" Cursor="Hand">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="AddFriendImage" Height="51" Source="/MyGameList;component/Resources/addFriend.png"/>
                <TextBlock x:Name="AddFriendTextBlock" Text="Request" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Joined" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="GenderTextBlock" HorizontalAlignment="Left" Margin="164,287,0,0" TextWrapping="Wrap" Text="Female" VerticalAlignment="Top"/>
        <TextBlock x:Name="JoinedTextBlock" HorizontalAlignment="Left" Margin="164,318,0,0" TextWrapping="Wrap" Text="Placeholder date 00.00.00" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Height="9" Margin="10,344,0,0" VerticalAlignment="Top" Width="350"/>
        <Button Click="GameListButton_Clicked" Content="GameList" HorizontalAlignment="Left" Margin="143,368,0,0" VerticalAlignment="Top" Width="78" Height="25" Background="#FF0FB200" Foreground="White" Cursor="Hand"/>
        <Separator HorizontalAlignment="Left" Height="9" Margin="10,408,0,0" VerticalAlignment="Top" Width="350"/>
        <Label Content="Friends" HorizontalAlignment="Left" Margin="10,432,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <StackPanel MouseUp="AllFriends_Clicked" HorizontalAlignment="Left" Height="17" Margin="78,437,0,0" VerticalAlignment="Top" Width="282" Orientation="Horizontal" Cursor="Hand">
            <TextBlock TextWrapping="Wrap" Text="All (" Foreground="#FF0fb200"/>
            <TextBlock x:Name="NumberOfFriendsTextBlock" TextWrapping="Wrap" Text="99999999999999999999999999" Foreground="#FF0fb200"/>
            <TextBlock TextWrapping="Wrap" Text=")" Foreground="#FF0fb200"/>
        </StackPanel>
        <Separator HorizontalAlignment="Left" Height="9" Margin="10,458,0,0" VerticalAlignment="Top" Width="350"/>
        <WrapPanel x:Name="FriendsWrapPanel" HorizontalAlignment="Left" Height="238" Margin="10,472,0,0" VerticalAlignment="Top" Width="350" ItemHeight="120" ItemWidth="115">
            <Image Height="100" Width="100" Source="/MyGameList;component/Resources/avatarPlaceholder.png" Stretch="Fill"/>
            <Image Height="100" Width="100" Source="/MyGameList;component/Resources/avatarPlaceholder.png" Stretch="Fill"/>
            <Image Height="100" Width="100" Source="/MyGameList;component/Resources/avatarPlaceholder.png" Stretch="Fill"/>
            <Image Height="100" Width="100" Source="/MyGameList;component/Resources/avatarPlaceholder.png" Stretch="Fill"/>
            <Image Height="100" Width="100" Source="/MyGameList;component/Resources/avatarPlaceholder.png" Stretch="Fill"/>
            <Image Height="100" Width="100" Source="/MyGameList;component/Resources/avatarPlaceholder.png" Stretch="Fill"/>
        </WrapPanel>
        <StackPanel HorizontalAlignment="Left" Height="40" Margin="381,21,0,0" VerticalAlignment="Top" Width="660" Orientation="Horizontal">
            <TextBlock x:Name="NicknameTextBlock" TextWrapping="Wrap" Text="Placeholder" FontSize="24" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="'s Profile" FontSize="24" FontWeight="Bold"/>
        </StackPanel>
        <Label Content="Statistics" HorizontalAlignment="Left" Margin="381,195,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Separator HorizontalAlignment="Left" Height="11" Margin="372,221,0,0" VerticalAlignment="Top" Width="330"/>
        <Label Content="Playing" HorizontalAlignment="Left" Margin="433,249,0,0" VerticalAlignment="Top"/>
        <Label Content="Completed" HorizontalAlignment="Left" Margin="433,275,0,0" VerticalAlignment="Top"/>
        <Label Content="On hold" HorizontalAlignment="Left" Margin="433,301,0,0" VerticalAlignment="Top"/>
        <Label Content="Plan To Play" HorizontalAlignment="Left" Margin="433,327,0,0" VerticalAlignment="Top"/>
        <Label Content="Dropped" HorizontalAlignment="Left" Margin="433,353,0,0" VerticalAlignment="Top"/>
        <Label Content="Mean Score" HorizontalAlignment="Left" Margin="433,379,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Entries" HorizontalAlignment="Left" Margin="433,408,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="PlayingTextBlock" HorizontalAlignment="Left" Margin="553,254,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="26" Width="133" TextAlignment="Center"/>
        <TextBlock x:Name="CompletedTextBlock" HorizontalAlignment="Left" Margin="553,280,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="26" Width="133" TextAlignment="Center"/>
        <TextBlock x:Name="OnHoldTextBlock" HorizontalAlignment="Left" Margin="553,306,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="26" Width="133" TextAlignment="Center"/>
        <TextBlock x:Name="PlanToPlayTextBlock" HorizontalAlignment="Left" Margin="553,332,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="26" Width="133" TextAlignment="Center"/>
        <TextBlock x:Name="DroppedTextBlock" HorizontalAlignment="Left" Margin="553,358,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="26" Width="133" TextAlignment="Center"/>
        <TextBlock x:Name="MeanScoreTextBlock" HorizontalAlignment="Left" Margin="553,384,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Height="26" Width="133" TextAlignment="Center"/>
        <TextBlock x:Name="TotalEntriesTextBlock" HorizontalAlignment="Left" Margin="553,413,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="26" Width="133" TextAlignment="Center"/>
        <Separator HorizontalAlignment="Left" Height="14" Margin="456,446,0,0" VerticalAlignment="Top" Width="522" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Last Game Updates" HorizontalAlignment="Left" Margin="725,169,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Separator HorizontalAlignment="Left" Height="11" Margin="725,195,0,0" VerticalAlignment="Top" Width="465"/>
        <Label MouseUp="GameHistory_Clicked" Content="Game History" HorizontalAlignment="Left" Margin="1108,169,0,0" VerticalAlignment="Top" Foreground="#FF0FB200" Cursor="Hand"/>
        <Button x:Name="EditProfileButton" HorizontalAlignment="Left" Margin="1085,10,0,0" VerticalAlignment="Top" Width="105" Height="43" Cursor="Hand" Background="White" BorderBrush="White" Click="EditProfile_Clicked">
            <StackPanel Height="33" Width="105" Orientation="Horizontal">
                <Image Width="41" Source="/MyGameList;component/Resources/tool3.png"/>
                <TextBlock TextWrapping="Wrap" Text="Edit Profile" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF0FB200"/>
            </StackPanel>
        </Button>
        <StackPanel x:Name="HistoryStackPanel" HorizontalAlignment="Left" Height="489" Margin="743,221,0,0" VerticalAlignment="Top" Width="447">
            <Models:HistoryElement/>
            <Models:HistoryElement/>
            <Models:HistoryElement/>
            <Models:HistoryElement/>
        </StackPanel>

    </Grid>
</Page>
