MyGameList/Pages/AdministrativePanelModeratorPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyGameList.Pages"
      xmlns:Models="clr-namespace:MyGameList.Models" x:Class="MyGameList.Pages.AdministrativePanelModeratorPage"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="AdministrativePanelModeratorPage" Background="White">

    <Grid>
        <Button Click="UsersButton_Clicked" Content="Users" HorizontalAlignment="Left" Margin="466,10,0,0" VerticalAlignment="Top" Width="75" Background="White" BorderBrush="#FF0FB200" FontSize="16"/>
        <Button Click="ModeratorsButton_Clicked" Content="Moderators" HorizontalAlignment="Left" Margin="573,10,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#FF0FB200" FontSize="16"/>
        <TextBlock x:Name="ChooseTextBlock" HorizontalAlignment="Left" Margin="24,33,0,0" TextWrapping="Wrap" Text="Choose" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Separator HorizontalAlignment="Left" Height="7" Margin="10,65,0,0" VerticalAlignment="Top" Width="1180"/>
        <ScrollViewer HorizontalAlignment="Left" Height="643" Margin="0,77,0,0" VerticalAlignment="Top" Width="1200" VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="AccountsWrapPanel" ItemHeight="260" ItemWidth="190" Width="1200"/>
        </ScrollViewer>

    </Grid>
</Page>
