MyGameList/Pages/AdministrativePanelPage.xaml

<Page x:Class="MyGameList.Pages.AdministrativePanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyGameList.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="AdministrativePanelPage">

    <Grid>
        <Label Content="Administrative Panel" HorizontalAlignment="Left" Margin="380,36,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Button Cursor="Hand" Click="RequestedGamesButton_Clicked" Background="#FF0FB200" Foreground="White" Content="Requested Games" HorizontalAlignment="Left" Margin="167,207,0,0" VerticalAlignment="Top" Width="300" FontSize="36" Height="55"/>
        <Button Cursor="Hand" Click="AddNewPlatformButton_Clicked" Background="#FF0FB200" Foreground="White" Content="Add New Platform" HorizontalAlignment="Left" Margin="167,351,0,0" VerticalAlignment="Top" Width="300" FontSize="36" Height="55"/>
        <Button Cursor="Hand" Click="RequestedStudiosButton_Clicked" Background="#FF0FB200" Foreground="White" Content="Studios" HorizontalAlignment="Left" Margin="719,207,0,0" VerticalAlignment="Top" Width="353" FontSize="36" Height="55"/>
        <Button Cursor="Hand" Click="AddNewGenreButton_Clicked" Background="#FF0FB200" Foreground="White" Content="Add New Genre" HorizontalAlignment="Left" Margin="719,351,0,0" VerticalAlignment="Top" Width="300" FontSize="36" Height="55"/>
        <Button Cursor="Hand" Click="PromoteToModeratorButton_Clicked" x:Name="PromoteToModeratorButton" Background="#FF0FB200" Foreground="White" Content="Promote To Moderator" HorizontalAlignment="Left" Margin="380,509,0,0" VerticalAlignment="Top" Width="415" FontSize="36" Height="60" Visibility="Hidden"/>
    </Grid>
</Page>
