MyGameList/Pages/FriendsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyGameList.Pages"
      xmlns:Models="clr-namespace:MyGameList.Models" x:Class="MyGameList.Pages.FriendsPage"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="FriendsPage" Background="White">

    <Grid>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="NicknameTextBlock" TextWrapping="Wrap" Text="Placeholder" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
            <TextBlock TextWrapping="Wrap" Text="'s Friends" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        </DockPanel>
        <Separator HorizontalAlignment="Left" Height="5" Margin="10,42,0,0" VerticalAlignment="Top" Width="1180"/>
        <ScrollViewer HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Width="1200" VerticalScrollBarVisibility="Auto" Height="668">
            <WrapPanel x:Name="FriendsWrapPanel" Width="1200">
                <Models:FriendElement/>
                <Models:FriendElement/>
                <Models:FriendElement/>
                <Models:FriendElement/>
                <Models:FriendElement/>
                <Models:FriendElement/>
                <Models:FriendElement/>
                <Models:FriendElement/>
                <Models:FriendElement/>
                <Models:FriendElement/>
                <Models:FriendElement/>
                <Models:FriendElement/>
                <Models:FriendElement/>
                <Models:FriendElement/>
                <Models:FriendElement/>
                <Models:FriendElement/>
                <Models:FriendElement/>
                <Models:FriendElement/>
                <Models:FriendElement/>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
