MyGameList/Pages/FriendRequestsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyGameList.Pages"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="MyGameList.Pages.FriendRequestsPage"
      xmlns:control="clr-namespace:MyGameList.Models"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="FriendRequestsPage" Background="White">

    <Grid>
        <Separator HorizontalAlignment="Left" Height="6" Margin="10,68,0,0" VerticalAlignment="Top" Width="1180"/>
        <ScrollViewer HorizontalAlignment="Left" Height="641" Margin="0,79,0,0" VerticalAlignment="Top" Width="1200" VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="FriendsRequetsWrapPanel" ItemHeight="260" ItemWidth="190"  Width="1200">
                <control:InfoOverlay Height="250" Width="180"/>
                <control:InfoOverlay Height="250" Width="180"/>
                <control:InfoOverlay Height="250" Width="180"/>
                <control:InfoOverlay Height="250" Width="180"/>
                <control:InfoOverlay Height="250" Width="180"/>
                <control:InfoOverlay Height="250" Width="180"/>
                <control:InfoOverlay Height="250" Width="180"/>
                <control:InfoOverlay Height="250" Width="180"/>
                <control:InfoOverlay Height="250" Width="180"/>
                <control:InfoOverlay Height="250" Width="180"/>
                <control:InfoOverlay Height="250" Width="180"/>
                <control:InfoOverlay Height="250" Width="180"/>
                <control:InfoOverlay Height="250" Width="180"/>
                <control:InfoOverlay Height="250" Width="180"/>
                <control:InfoOverlay Height="250" Width="180"/>
                <control:InfoOverlay Height="250" Width="180"/>
                <control:InfoOverlay Height="250" Width="180"/>
            </WrapPanel>
        </ScrollViewer>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="10,42,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="NicknameTextBlock" TextWrapping="Wrap" Text="Placeholder" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="'s Friends Requests" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        </DockPanel>
    </Grid>
</Page>
