MyGameList/Pages/GamePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyGameList.Pages"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:Models="clr-namespace:MyGameList.Models" x:Class="MyGameList.Pages.GamePage"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="GamePage">

    <Grid Margin="0">
        <TextBlock x:Name="TitleTextBlock" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Placeholder Title" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Image x:Name="CoverImage" HorizontalAlignment="Left" Height="260" Margin="54,38,0,0" VerticalAlignment="Top" Width="190" Source="/MyGameList;component/Resources/gamePlaceholder.jpg" Stretch="Fill"/>
        <Label Content="Information" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Separator HorizontalAlignment="Left" Height="10" Margin="10,339,0,0" VerticalAlignment="Top" Width="288"/>
        <StackPanel HorizontalAlignment="Left" Height="345" Margin="22,354,0,0" VerticalAlignment="Top" Width="262">
            <DockPanel LastChildFill="False" Margin="0,0,0,5">
                <TextBlock Height="18" TextWrapping="Wrap" Text="Studio" VerticalAlignment="Top" Width="70" Margin="0"/>
                <TextBlock x:Name="StudioTextBlock" TextWrapping="Wrap" Text="Studio Placeholder" VerticalAlignment="Top" Width="185" Height="16" Margin="0"/>
            </DockPanel>
            <DockPanel LastChildFill="False" Margin="0,0,0,5">
                <TextBlock Height="17" TextWrapping="Wrap" Text="Publisher" VerticalAlignment="Top" Width="70" Margin="0"/>
                <TextBlock x:Name="PublisherTextBlock" TextWrapping="Wrap" Text="Publisher Placeholder" VerticalAlignment="Top" Height="17" Width="190" Margin="0"/>
            </DockPanel>
            <DockPanel LastChildFill="False" Margin="0,0,0,5">
                <TextBlock TextWrapping="Wrap" Text="Premiere" VerticalAlignment="Top" Width="70" Margin="0"/>
                <TextBlock x:Name="PremiereTextBlock" TextWrapping="Wrap" Text="Placeholder date 00.00.00" VerticalAlignment="Top" Width="186" Height="14" Margin="0"/>
            </DockPanel>
            <DockPanel LastChildFill="False" Margin="0,0,0,5">
                <TextBlock TextWrapping="Wrap" Text="Platforms" VerticalAlignment="Top" Width="70" Margin="0"/>
                <TextBlock x:Name="PlatformsTextBlock" TextWrapping="Wrap" Text="PC, PS4, PS3, PS2, PS1, SWITCH, 3DS, 2DS, DS, ATARI" VerticalAlignment="Top" Width="180" Margin="0"/>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <TextBlock TextWrapping="Wrap" Text="Genres" VerticalAlignment="Top" Width="70" Margin="0"/>
                <TextBlock x:Name="GenresTextBlock" TextWrapping="Wrap" Text="Action, Adventure, Role-Playing-Game, Clicker, Point&amp;Click" VerticalAlignment="Top" Height="31" Width="177" Margin="0"/>
            </DockPanel>
        </StackPanel>
        <Separator HorizontalAlignment="Left" Height="1" Margin="-31,375,0,0" VerticalAlignment="Top" Width="673" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="134" Margin="321,47,0,0" Stroke="Lavender" VerticalAlignment="Top" Width="855"/>
        <syncfusion:SfRating x:Name="Raiting" ItemsCount="5" Precision="Exact" IsReadOnly="True" Value="2.5" HorizontalAlignment="Left" Margin="362,121,0,0" VerticalAlignment="Top">
            <syncfusion:SfRating.ItemContainerStyle>
                <Style TargetType="{x:Type syncfusion:SfRatingItem}">
                    <Setter Property="RatedFill" Value="Gold"/>
                    <Setter Property="PointerOverFill" Value="Gold"/>
                </Style>
            </syncfusion:SfRating.ItemContainerStyle>
        </syncfusion:SfRating>
        <Border BorderBrush="#FF0FB200" BorderThickness="1" HorizontalAlignment="Left" Margin="415,60,0,0" VerticalAlignment="Top">
            <Label Content="Score"/>
        </Border>
        <TextBlock x:Name="ScoreTextBlock" HorizontalAlignment="Left" Margin="412,94,0,0" TextWrapping="Wrap" Text="99.99" VerticalAlignment="Top" FontSize="20" Width="50"/>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="409,156,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="NumberOfUsersForScoreTextBlock" TextWrapping="Wrap" Text="123,123" VerticalAlignment="Top" Height="16"/>
            <TextBlock TextWrapping="Wrap" Text=" users" VerticalAlignment="Top"/>
        </DockPanel>
        <Separator HorizontalAlignment="Left" Height="4" Margin="473,112,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="588,99,0,0" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="Ranked" VerticalAlignment="Top" FontSize="20" Margin="0,0,15,0"/>
            <TextBlock TextWrapping="Wrap" Text="#" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock x:Name="RankedTextBlock" TextWrapping="Wrap" Text="12345" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock TextWrapping="Wrap" Text="Popularity" VerticalAlignment="Top" FontSize="20" Margin="15,0"/>
            <TextBlock TextWrapping="Wrap" Text="#" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock x:Name="PopularityTextBlock" TextWrapping="Wrap" Text="12345" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock TextWrapping="Wrap" Text="Members" VerticalAlignment="Top" FontSize="20" Margin="15,0"/>
            <TextBlock x:Name="MembersTextBlock" TextWrapping="Wrap" Text="12345" VerticalAlignment="Top" FontSize="20"/>
        </DockPanel>
        <Button Click="AddToGameListButton_Clicked" x:Name="AddToGameListButton" Content="Add To GameList" HorizontalAlignment="Left" Margin="417,197,0,0" VerticalAlignment="Top" Background="#FF0FB200" BorderBrush="#FF0FB200" Foreground="White"/>
        <Button Click="AddToFollowButton_Clicked" x:Name="AddToFollowButton" Content="Add To Follow" HorizontalAlignment="Left" Margin="542,197,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="#FF0FB200" Background="#FF0FB200"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="321,236,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Separator HorizontalAlignment="Left" Height="8" Margin="321,267,0,0" VerticalAlignment="Top" Width="869"/>
        <TextBlock x:Name="DescriptionTextBox" HorizontalAlignment="Left" Margin="330,280,0,0" TextWrapping="Wrap" Text="Description Placeholder" VerticalAlignment="Top" Height="163" Width="846"/>
        <Label Content="Review" HorizontalAlignment="Left" Margin="321,463,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Separator HorizontalAlignment="Left" Height="8" Margin="321,489,0,0" VerticalAlignment="Top" Width="869"/>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="417,502,0,0" VerticalAlignment="Top"/>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="417,533,0,0" VerticalAlignment="Top"/>
        <Button x:Name="EditGameButton" Click="EditGameButton_Clicked" Content="Edit Game" HorizontalAlignment="Left" Margin="1056,197,0,0" VerticalAlignment="Top" Width="114" Height="43" Foreground="White" Background="#FF0FB200"/>
        <Button x:Name="EditGameListButton" Click="EditGameListButton_Clicked" Background="#FF0FB200" BorderBrush="#FF0FB200" Foreground="white" Content="Edit GameList" HorizontalAlignment="Left" Margin="427,221,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

        <Models:ReviewElement x:Name="ReviewThing" HorizontalAlignment="Left" Margin="330,505,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1127,468,0,0" TextWrapping="Wrap" Text="More" VerticalAlignment="Top" Foreground="#FF0FB200" MouseUp="MoreReviews_Clicked" Cursor="Hand"/>

    </Grid>
</Page>
