MyGameList/Pages/LoginPage.xaml

<Page x:Class="MyGameList.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyGameList.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage" Width="676" Height="422">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel HorizontalAlignment="Left" Height="326" Grid.Row="1" VerticalAlignment="Top" Width="225" ItemHeight="52" ItemWidth="100" Orientation="Vertical" Grid.Column="1" Margin="1,0,0,0">
            <Label Content="Login" FontSize="18" FontWeight="Bold" Margin="0,0,-126,18"/>
            <TextBox x:Name="LoginTextBox" TextWrapping="Wrap" BorderBrush="#FF0FB200" SelectionBrush="{x:Null}" FontSize="14" Margin="0,0,-125,27"/>
            <Label Content="Password" FontSize="18" FontWeight="Bold" Margin="0,0,-126,18"/>
            <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="225" Margin="0,0,-125,0" BorderBrush="#FF0FB200" SelectionBrush="{x:Null}" FontSize="14"/>
            <Label Content="Forgot password ?" FontWeight="Bold" Margin="0,0,-22,27" FontFamily="Arial" Foreground="#FF0FB200" Cursor="Hand" MouseUp="ForgotPassword_Clicked"/>
            <Grid HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="225" Margin="0,0,-125,0">
                <Button Content="Log in" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Margin="25,0,0,0" Height="36" BorderBrush="#FF0FB200" Background="White" Click="LogInButton_Clicked" Cursor="Hand"/>
                <Button Content="Register" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Top" Width="71" Height="36" Background="White" BorderBrush="#FF0FB200" Click="RegisterButton_Click" Cursor="Hand"/>
            </Grid>
        </WrapPanel>
        <TextBlock x:Name="LoginErrorTextBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="10,56,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
        <TextBlock x:Name="PasswordErrorTextBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="10,159,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
    </Grid>
</Page>
