MyGameList/Pages/MenuPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:MyGameList.Pages"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:Models="clr-namespace:MyGameList.Models" x:Class="MyGameList.Pages.MenuPage"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="MenuPage" Background="White">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1203">
            <Separator HorizontalAlignment="Left" Height="9" Margin="562,354,-46,0" VerticalAlignment="Top" Width="684" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Label Content="Newest Entries" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
            <Separator HorizontalAlignment="Left" Height="16" Margin="10,66,0,0" VerticalAlignment="Top" Width="885"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="38,87,0,0" VerticalAlignment="Top">
                <Models:InfoOverlay x:Name="FirstNewestEntryOverlay"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="256,87,0,0" VerticalAlignment="Top">
                <Models:InfoOverlay x:Name="SecondNewestEntryOverlay"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="475,87,0,0" VerticalAlignment="Top">
                <Models:InfoOverlay x:Name="ThirdNewestEntryOverlay"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="695,87,0,0" VerticalAlignment="Top">
                <Models:InfoOverlay x:Name="FourthNewestEntryOverlay"/>
            </Border>
            <Label Content="Top Games" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,395,0,0"/>
            <Separator HorizontalAlignment="Left" Height="16" Margin="10,421,0,0" VerticalAlignment="Top" Width="885"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="38,442,0,0" VerticalAlignment="Top">
                <Models:InfoOverlay x:Name="FirstTopGameOverlay"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="256,442,0,0" VerticalAlignment="Top">
                <Models:InfoOverlay x:Name="SecondTopGamesOverlay"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="475,442,0,0" VerticalAlignment="Top">
                <Models:InfoOverlay x:Name="ThirdTopGamesOverlay"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="695,442,0,0" VerticalAlignment="Top">
                <Models:InfoOverlay x:Name="FourthTopGamesOverlay"/>
            </Border>
            <Label Content="Recent Friends Updates" HorizontalAlignment="Left" Margin="915,69,0,0" VerticalAlignment="Top"/>
            <Separator HorizontalAlignment="Left" Height="18" Margin="915,95,0,0" VerticalAlignment="Top" Width="275"/>
            <Rectangle x:Name="FirstNewestEntryCoverRectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="252" Margin="38,87,0,0" Stroke="Black" VerticalAlignment="Top" Width="182"/>
            <Image x:Name="FirstNewestEntryCoverImage" gif:ImageBehavior.AnimatedSource="/MyGameList;component/Resources/loading.gif" HorizontalAlignment="Left" Height="252" Margin="38,87,0,0" VerticalAlignment="Top" Width="182" Stretch="Fill"/>
            <Rectangle x:Name="SecondNewestEntryCoverRectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="252" Margin="256,87,0,0" Stroke="Black" VerticalAlignment="Top" Width="182"/>
            <Image x:Name="SecondNewestEntryCoverImage" gif:ImageBehavior.AnimatedSource="/MyGameList;component/Resources/loading.gif" HorizontalAlignment="Left" Height="252" Margin="256,87,0,0" VerticalAlignment="Top" Width="182" Stretch="Fill"/>
            <Rectangle x:Name="ThirdNewestEntryCoverRectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="252" Margin="475,87,0,0" Stroke="Black" VerticalAlignment="Top" Width="182"/>
            <Image x:Name="ThirdNewestEntryCoverImage" gif:ImageBehavior.AnimatedSource="/MyGameList;component/Resources/loading.gif" HorizontalAlignment="Left" Height="252" Margin="475,87,0,0" VerticalAlignment="Top" Width="182" Stretch="Fill"/>
            <Rectangle x:Name="FourthNewestEntryCoverRectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="252" Margin="695,87,0,0" Stroke="Black" VerticalAlignment="Top" Width="182"/>
            <Image x:Name="FourthNewestEntryCoverImage" gif:ImageBehavior.AnimatedSource="/MyGameList;component/Resources/loading.gif" HorizontalAlignment="Left" Height="252" Margin="695,87,0,0" VerticalAlignment="Top" Width="182" Stretch="Fill"/>
            <Rectangle x:Name="FirstTopGamesCoverRectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="252" Margin="38,442,0,0" Stroke="Black" VerticalAlignment="Top" Width="182"/>
            <Image x:Name="FirstTopGamesCoverImage" gif:ImageBehavior.AnimatedSource="/MyGameList;component/Resources/loading.gif" HorizontalAlignment="Left" Height="252" Margin="38,442,0,0" VerticalAlignment="Top" Width="182" Stretch="Fill"/>
            <Rectangle x:Name="SecondTopGamesCoverRectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="252" Margin="256,442,0,0" Stroke="Black" VerticalAlignment="Top" Width="182"/>
            <Image x:Name="SecondTopGamesCoverImage" gif:ImageBehavior.AnimatedSource="/MyGameList;component/Resources/loading.gif" HorizontalAlignment="Left" Height="252" Margin="256,442,0,0" VerticalAlignment="Top" Width="182" Stretch="Fill"/>
            <Rectangle x:Name="ThirdTopGamesCoverRectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="252" Margin="475,442,0,0" Stroke="Black" VerticalAlignment="Top" Width="182"/>
            <Image x:Name="ThirdTopGamesCoverImage" gif:ImageBehavior.AnimatedSource="/MyGameList;component/Resources/loading.gif" HorizontalAlignment="Left" Height="252" Margin="475,442,0,0" VerticalAlignment="Top" Width="182" Stretch="Fill"/>
            <Rectangle x:Name="FourthTopGamesCoverRectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="252" Margin="695,442,0,0" Stroke="Black" VerticalAlignment="Top" Width="182"/>
            <Image x:Name="FourthTopGamesCoverImage" gif:ImageBehavior.AnimatedSource="/MyGameList;component/Resources/loading.gif" HorizontalAlignment="Left" Height="252" Margin="695,442,0,0" VerticalAlignment="Top" Width="182" Stretch="Fill"/>
            <WrapPanel x:Name="RecentFriendsUpdatesWrapPanel" ItemHeight="110" ItemWidth="270" HorizontalAlignment="Left" Height="571" Margin="915,113,0,0" VerticalAlignment="Top" Width="275" Orientation="Vertical">
                <Models:RecentFriendUpdate/>
                <Models:RecentFriendUpdate/>
                <Models:RecentFriendUpdate/>
                <Models:RecentFriendUpdate/>
                <Models:RecentFriendUpdate/>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
