MyGameList/Pages/NotificationPanelPage.xaml

<Page x:Class="MyGameList.Pages.NotificationPanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyGameList.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="NotificationPanelPage">

    <Grid>
        <Button Background="#FF0FB200" Foreground="White" HorizontalAlignment="Left" Margin="396,196,0,0" VerticalAlignment="Top" Click="FriendsRequestsButton_Clicked">
            <DockPanel LastChildFill="False">
                <TextBlock TextWrapping="Wrap" Text="Friends Requests (" VerticalAlignment="Top" FontSize="48"/>
                <TextBlock x:Name="FriendsRequestsCounter" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="48"/>
                <TextBlock TextWrapping="Wrap" Text=")" VerticalAlignment="Top" FontSize="48"/>
            </DockPanel>
        </Button>
        <Button Click="NewReviewsButton_Clicked" Background="#FF0FB200" Foreground="White" HorizontalAlignment="Left" Margin="434,479,0,0" VerticalAlignment="Top">
            <DockPanel LastChildFill="False">
                <TextBlock TextWrapping="Wrap" Text="New Reviews (" VerticalAlignment="Top" FontSize="48"/>
                <TextBlock x:Name="NewReviewsCounter" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="48"/>
                <TextBlock TextWrapping="Wrap" Text=")" VerticalAlignment="Top" FontSize="48"/>
            </DockPanel>
        </Button>

    </Grid>
</Page>
