MyGameList/Pages/RegisterPage.xaml

<Page x:Class="MyGameList.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyGameList.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage" Width="676" Height="422">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="158*"/>
        </Grid.ColumnDefinitions>
        <Button Margin="10,10,43,28" Background="White" BorderBrush="#FF0FB200" Cursor="Hand" Click="BackToLoginButton_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/MyGameList;component/Resources/leftArrow.png" Width="29" Height="18" />
                <TextBlock><Run Text="Back to Login"/></TextBlock>
            </StackPanel>
        </Button>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="402" VerticalAlignment="Top" Width="343" Margin="0,10,0,0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="237*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Login*" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" FontSize="18" RenderTransformOrigin="-0.697,0.258" Height="31" Width="66"/>
            <Label Content="Password*" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" FontSize="18" Grid.Row="1" Height="31" Width="102"/>
            <Label Content="E-mail*" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" FontSize="18" Grid.Row="2" Height="31" Width="71"/>
            <Label Content="Nickname*" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" FontSize="18" Grid.Row="3" Height="31" Width="102"/>
            <Label Content="Gender" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" FontSize="18" Grid.Row="4" Height="31" Width="73"/>
            <Button Content="Register" HorizontalAlignment="Left" Margin="10,31,0,0" Grid.Row="5" VerticalAlignment="Top" Width="95" Background="White" BorderBrush="#FF0FB200" Height="36" Grid.Column="1" Cursor="Hand" Click="RegisterButton_Clicked"/>
            <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="225" Margin="0,42,0,0" BorderBrush="#FF0FB200" SelectionBrush="{x:Null}" FontSize="14" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="LoginTextBox" TextWrapping="Wrap" BorderBrush="#FF0FB200" SelectionBrush="{x:Null}" FontSize="14" Margin="0,42,12,0" Grid.Column="1"/>
            <TextBox x:Name="EmailTextBox" TextWrapping="Wrap" BorderBrush="#FF0FB200" SelectionBrush="{x:Null}" FontSize="14" Margin="0,42,12,0" Grid.Column="1" Grid.Row="2"/>
            <TextBox x:Name="NicknameTextBox" TextWrapping="Wrap" BorderBrush="#FF0FB200" SelectionBrush="{x:Null}" FontSize="14" Margin="0,42,12,0" Grid.Column="1" Grid.Row="3"/>
            <ComboBox x:Name="GenderComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0,45,0,0" Grid.Row="4" VerticalAlignment="Top" Width="225" BorderBrush="#FF0FB200" Background="White">
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
            </ComboBox>
        </Grid>
        <TextBlock x:Name="LoginErrorTextBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="0,55,0,0" TextWrapping="Wrap" Text="This can't be empty" VerticalAlignment="Top" Grid.RowSpan="2" Foreground="Red" Visibility="Hidden"/>
        <TextBlock x:Name="PasswordErrorTextBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="0,61,0,0" TextWrapping="Wrap" Text="This can't be empty" VerticalAlignment="Top" Foreground="Red" Grid.Row="1" Visibility="Hidden"/>
        <TextBlock x:Name="EmailErrorTextBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="0,129,0,0" TextWrapping="Wrap" Text="This can't be empty" VerticalAlignment="Top" Foreground="Red" Grid.Row="1" Visibility="Hidden"/>
        <TextBlock x:Name="NicknameErrorTextBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="5,198,0,0" TextWrapping="Wrap" Text="This can't be empty" VerticalAlignment="Top" Foreground="Red" Grid.Row="1" Visibility="Hidden"/>
    </Grid>
</Page>
