MyGameList/Pages/SearchPage.xaml

<Page x:Class="MyGameList.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyGameList.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="SearchPage">

    <Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="1200" Margin="0,85,0,0" VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="SearchWrapPanel" Height="Auto" Width="1200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3,0,0" ItemWidth="195" ItemHeight="260">
            </WrapPanel>

        </ScrollViewer>
        <DockPanel HorizontalAlignment="Left" Height="80" LastChildFill="False" VerticalAlignment="Top" Width="1200">
            <ComboBox x:Name="SearchForComboBox" HorizontalAlignment="Center" Margin="20,0,0,0" VerticalAlignment="Center" Width="208" Height="24" MouseLeave="MouseLeave_Event">
                <ComboBoxItem Content="Games"/>
                <ComboBoxItem Content="Users"/>
            </ComboBox>
            <ComboBox x:Name="SearchByComboBox" HorizontalAlignment="Center" Margin="30,0,0,0" VerticalAlignment="Center" Width="150" Height="24"/>
            <TextBox x:Name="InputTextBox" HorizontalAlignment="Center" Height="34" Margin="30,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="484"/>
            <Button Click="SearchButton_Clicked" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="30,0,0,0"/>
        </DockPanel>
        <Separator HorizontalAlignment="Left" Height="6" Margin="0,79,0,0" VerticalAlignment="Top" Width="1200"/>
    </Grid>
</Page>
