MyGameList/AppWindow.xaml

<Window x:Class="MyGameList.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGameList"
        mc:Ignorable="d"
        Title="MyGameList" Height="800" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Closing="WindowClosing_Action">
    <Grid Height="800" Width="1200" Background="White" Margin="0,0,0,0">
        <Grid HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="1200">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FF0FB200" HorizontalAlignment="Left" Height="40" Grid.Row="1" Stroke="#FF0FB200" VerticalAlignment="Top" Width="1200"/>
            <Button Margin="1116,9,10,0" Background="{x:Null}" BorderBrush="White" Cursor="Hand" Grid.Row="1" Height="27" VerticalAlignment="Top" Click="SearchButton_Clicked">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/MyGameList;component/Resources/whiteSearch.png" Width="31" Height="19" />
                    <TextBlock Text="Search"/>
                </StackPanel>
            </Button>
            <Menu HorizontalAlignment="Left" Height="18" Margin="536,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Background="#FF0FB200">
                <MenuItem Header="Request" BorderBrush="#FF0FB200" Background="White" Cursor="Hand">
                    <MenuItem Header="Game" Click="GameRequest_Clicked"/>
                    <MenuItem Header="Studio" Click="StudioRequest_Clicked"/>
                </MenuItem>
                <MenuItem Header="Community" BorderBrush="#FF0FB200" Background="White" Width="82" Cursor="Hand">
                    <MenuItem Header="Friends" Click="Friends_Clicked"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="205" Source="/MyGameList;component/Resources/Logo.png" Cursor="Hand" MouseUp="BackToMainView_Clicked"/>
        <Button x:Name="AdministrativePanelButton" Content="Administrative Panel" HorizontalAlignment="Left" Margin="502,7,0,0" VerticalAlignment="Top" Width="125" Height="25" Background="#FF0FB200" Foreground="White" BorderBrush="#FF0FB200" Cursor="Hand" Click="AdministrativeButton_Clicked" Visibility="Hidden"/>
        <Button HorizontalAlignment="Left" Margin="883,0,0,0" VerticalAlignment="Top" Width="74" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="40" Cursor="Hand" Click="GameListButton_Clicked">
            <Image Height="37" Width="69" Source="/MyGameList;component/Resources/list.png"/>
        </Button>
        <Menu HorizontalAlignment="Left" Height="18" Margin="1035,14,0,0" VerticalAlignment="Top" Width="96">
            <MenuItem x:Name="LoginHolder" Header="Placeholder" Width="96" BorderBrush="#FF0FB200" Cursor="Hand">
                <MenuItem Header="Logout" Click="LogOut_Clicked"/>
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="30" Margin="7,45,0,0" VerticalAlignment="Top" Width="30" Source="/MyGameList;component/Resources/whiteLeftArrow.png" Cursor="Hand" MouseUp="PreviousPage_Clicked"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="38,45,0,0" VerticalAlignment="Top" Width="30" Source="/MyGameList;component/Resources/whiteLeftArrow.png" RenderTransformOrigin="0.5,0.5" Cursor="Hand" MouseUp="NextPage_Clicked">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Frame x:Name="AppFrame" HorizontalAlignment="Left" Height="720" Margin="0,80,0,0" VerticalAlignment="Top" Width="1200" NavigationUIVisibility="Hidden"/>
        <Button HorizontalAlignment="Left" Margin="1136,2,0,0" VerticalAlignment="Top" Width="54" Background="White" BorderBrush="White" Click="AccountButton_Clicked">
            <Image x:Name="AvatarImage" Height="31" Width="48" Source="Resources/avatarPlaceholder.png" Stretch="Fill"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="957,-1,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Click="NotificationButton_Clicked">
            <Canvas Height="37" Width="69">
                <Image Height="37" Source="Resources/bell.png" Width="69"/>
                <TextBlock x:Name="NotificationCounter" Canvas.Left="34" TextWrapping="Wrap" Text="0" Background="Red" Foreground="White" FontSize="7" Height="11" Width="12" TextAlignment="Center" Canvas.Top="4" Visibility="Hidden"/>
            </Canvas>
        </Button>

    </Grid>
</Window>
