MyGameList/MainWindow.xaml

<Window x:Class="MyGameList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGameList"
        mc:Ignorable="d"
        Title="MyGameList" Height="800" Width="1200" WindowStartupLocation="CenterScreen" Closing="WindowClosing_Event" Background="White">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FF0FB200" BorderThickness="20" Grid.Column="1" HorizontalAlignment="Left" Height="462" Grid.Row="1" VerticalAlignment="Top" Width="716" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
        </Border>
        <Image Grid.Column="1" Height="100" Margin="109,25,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="500" Source="Resources/Logo.png" />
        <Rectangle Fill="#FF0FB200" HorizontalAlignment="Left" Height="5" Stroke="#FF0FB200" VerticalAlignment="Top" Width="1192" Grid.ColumnSpan="5"/>
    </Grid>
</Window>
