MyGameList/Models/RecentFriendUpdate.xaml

<UserControl x:Class="MyGameList.Models.RecentFriendUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyGameList.Models"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="230">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <Image x:Name="CoverImage" Height="100" Source="/MyGameList;component/Resources/gamePlaceholder.jpg" Stretch="Fill" Cursor="Hand"/>
            <StackPanel Margin="15,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="TitleTextBlock" TextTrimming="CharacterEllipsis"  TextWrapping="Wrap" Text="Title Placeholder" Margin="0,0,0,5"/>
                <DockPanel LastChildFill="False" Margin="0,0,0,5">
                    <TextBlock x:Name="StatusTextBlock" TextWrapping="Wrap" Text="Status Placeholder" VerticalAlignment="Top"/>
                    <TextBlock x:Name="ScoreTextBlock" TextWrapping="Wrap" Text="Score" VerticalAlignment="Top" Margin="15,0,0,0"/>
                </DockPanel>
                <TextBlock x:Name="DateTextBlock" TextWrapping="Wrap" Text="Placeholder Date 00.00.00" Margin="0,0,0,5"/>
                <TextBlock x:Name="NicknameTextBlock" TextTrimming="CharacterEllipsis" Foreground="#FF0FB200" TextWrapping="Wrap" Text="Placeholder Nickname" Cursor="Hand"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
